<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fourPeople="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">

        <com.example.fourpeople.campushousekeeper.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            fourPeople:color="@android:color/holo_orange_light"
            fourPeople:icon="@drawable/market"
            fourPeople:text="商店"
            fourPeople:text_size="12sp" />

        <com.example.fourpeople.campushousekeeper.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            fourPeople:color="@android:color/holo_orange_light"
            fourPeople:icon="@drawable/parttime"
            fourPeople:text="@string/tab_parttime"
            fourPeople:text_size="12sp" />

        <com.example.fourpeople.campushousekeeper.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            fourPeople:color="@android:color/holo_orange_light"
            fourPeople:icon="@drawable/auction"
            fourPeople:text="@string/tab_auction"
            fourPeople:text_size="12sp" />

        <com.example.fourpeople.campushousekeeper.widget.ChangeColorIconWithText
            android:id="@+id/id_indicator_four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            fourPeople:color="@android:color/holo_orange_light"
            fourPeople:icon="@drawable/user"
            fourPeople:text="@string/tab_me"
            fourPeople:text_size="12sp" />
    </LinearLayout>

</LinearLayout>