<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="#fde8c6"
        android:orientation="horizontal"
        android:weightSum="4">

        <fragment
            android:id="@+id/fra_back_to_main"
            class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            tools:layout="@layout/auction_fragment_simple_button_item"></fragment>

        <fragment
            android:id="@+id/fra_add_auction"
            class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            tools:layout="@layout/auction_fragment_simple_button_item"></fragment>

        <fragment
            android:id="@+id/fra_my_auction"
            class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            tools:layout="@layout/auction_fragment_simple_button_item"></fragment>

        <fragment
            android:id="@+id/fra_search"
            class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            tools:layout="@layout/auction_fragment_simple_button_item"></fragment>

    </LinearLayout>

    <com.example.fourpeople.campushousekeeper.auction.view.AuctionnerView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/auction_avatar_bg" />
</FrameLayout>
