<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fourpeople.campushousekeeper.auction.fragment.MyAuctionFragment">


    <ListView
        android:id="@+id/lv_my_auction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
