<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frag_ad_main"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.ADFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/auction_fragment_banner"></fragment>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <fragment
                    android:id="@+id/fra_enter"
                    class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/auction_fragment_simple_button_item"></fragment>


                <fragment
                    android:id="@+id/fra_add_auction"
                    class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/auction_fragment_simple_button_item"></fragment>

                <fragment
                    android:id="@+id/fra_to_my_auction"
                    class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.SimpleButtonItemFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/auction_fragment_simple_button_item"></fragment>
            </LinearLayout>

            <fragment
                android:id="@+id/title"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.TitleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/auction_fragment_title"></fragment>

            <fragment
                android:id="@+id/frag_auction"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.AuctionsListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/auction_fragment_auctions_list"></fragment>

        </LinearLayout>
    </ScrollView>

</LinearLayout>