<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="点击添加拍卖物品图片" />

            <fragment
                android:id="@+id/item_picture"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.AuctionPictureInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_weight="2.5"
                tools:layout="@layout/auction_fragment_inputcell_picture_auction"></fragment>

            <fragment
                android:id="@+id/item_name"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.AuctionSimpleTextCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_picture"
                android:layout_margin="7dp"
                android:layout_weight="1"
                tools:layout="@layout/auction_fragment_inputcell_auction"></fragment>

            <fragment
                android:id="@+id/item_price"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.AuctionSimpleTextCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_margin="7dp"
                android:layout_weight="1"
                tools:layout="@layout/auction_fragment_inputcell_auction"></fragment>

            <LinearLayout
                android:id="@+id/ll_method"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/item_price"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text=" 方  式 "
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/auction_bg"
                    android:entries="@array/auction_method"
                    android:gravity="center_horizontal"
                    android:prompt="@string/spinner_title"
                    android:scrollbarSize="15dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="gravity" />
            </LinearLayout>


            <fragment
                android:id="@+id/item_introduction"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.AuctionSimpleTextCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_method"
                android:layout_margin="7dp"
                android:layout_weight="1"
                tools:layout="@layout/auction_fragment_inputcell_auction"></fragment>

            <fragment
                android:id="@+id/item_others"
                class="com.example.fourpeople.campushousekeeper.auction.fragment.widget.AuctionSimpleTextCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_introduction"
                android:layout_margin="7dp"
                android:layout_weight="1"
                tools:layout="@layout/auction_fragment_inputcell_auction"></fragment>

            <LinearLayout
                android:id="@+id/ll_addprice"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/item_others"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_addprice"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text=" 出  价 "
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_addprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_addprice"
                        android:background="@drawable/auction_bg"
                        android:ems="6"
                        android:gravity="center_horizontal"
                        android:hint="单次出价不低于"
                        android:inputType="textPassword"
                        android:padding="2dp"
                        android:textSize="14sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/et_addprice"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_addprice"
                        android:gravity="center"
                        android:text="元"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text=" 为  期 "
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_time"
                        android:background="@drawable/auction_bg"
                        android:ems="5"
                        android:gravity="center_horizontal"
                        android:hint="历时天数"
                        android:inputType="textPassword"
                        android:padding="2dp"
                        android:textSize="14sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/et_days"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_days"
                        android:gravity="center"
                        android:text="天"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_addprice"
                android:layout_marginTop="30dp"
                android:layout_weight="2"

                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/auction_bg"
                    android:text="提交"
                    android:textColor="@color/Moli" />

                <Button
                    android:id="@+id/btn_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/auction_bg"
                    android:text="放弃"
                    android:textColor="@color/Moli" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_menu"
            android:layout_alignParentStart="true"></FrameLayout>

        <RelativeLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#fde8c6"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:gravity="center" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
