<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--  <com.example.fourpeople.campushousekeeper.fragment.AvatarDispose
            android:id="@+id/goodsList_goodsAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:padding="2dp"
            tools:ignore="ContentDescription" />-->
    <ImageView
        android:id="@+id/goodsList_goodsAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goodsList_goodsName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:text="商品名字"
            android:textSize="30px" />

        <TextView
            android:id="@+id/goodsList_goodsAbout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:text="商品备注" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goodsList_goodsPiece"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingLeft="10dp"
                android:text="商品价格" />

            <TextView
                android:id="@+id/goodsList_goodsNumber"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:text="数量" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="..." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>