<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFB937"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dip"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp">

                <!--                 <ImageView -->
                <!--                     android:id="@+id/avatar" -->
                <!--                     android:layout_width="fill_parent" -->
                <!--                     android:layout_height="fill_parent" -->
                <!--                     android:src="@drawable/avatar" /> -->

                <com.example.fourpeople.campushousekeeper.person.AvatarView
                    android:id="@+id/person_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/portrait_round" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="用户名"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFA500"
        android:gravity="center|left"
        android:text="详细个人信息"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <fragment
        android:id="@+id/info_balance"
        class="com.example.fourpeople.campushousekeeper.person.InfoItemCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/person_fragment_info_item_cell" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btn_charge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="充值"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btn_store_management"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="商店管理"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Button
        android:id="@+id/btn_parttime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="兼职管理"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btn_buyCar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的购物车"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btn_orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的订单"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btn_liked"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的收藏"
        android:textSize="20sp" />


</LinearLayout>