<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fafa"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Moli"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#393938"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="注销"
            android:textSize="16sp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/btn_info"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_round_click"
        android:orientation="horizontal">


        <com.example.fourpeople.campushousekeeper.person.AvatarView
            android:id="@+id/person_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="18dp"
            android:layout_weight="0.9"
            android:text="用户名"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="0.1"
            android:text=" >"
            android:textColor="#FFA500"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="余额"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="0"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_charge"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/person_round_click"
        android:text="充值                                                        >"
        android:textColor="#fab43f"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_store_management"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/person_round_click"
        android:text="商店管理                                                >"
        android:textColor="#fab43f"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_my_shopping_cart"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/person_round_click"
        android:text="我的购物车                                            >"
        android:textColor="#fab43f"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_orders"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/person_round_click"
        android:text="我的订单                                                >"
        android:textColor="#fab43f"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_my_favorite"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/person_round_click"
        android:text="我的收藏                                                >"
        android:textColor="#fab43f"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_partTime"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/person_round_click"
        android:text="我的兼职                                                >"
        android:textColor="#fab43f"
        android:textSize="16sp" />

</LinearLayout>