<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/image_play"
        class="com.example.fourpeople.campushousekeeper.parttime.fragments_widgets.ImagePlayFragment"
        tools:layout="@layout/part_fragment_image_play">


    </fragment>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="最新兼职"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/new_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/image_btn"
                android:layout_width="25dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#fde8c6"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="95dp"
                android:id="@+id/Partcontainer"
                android:layout_height="359dp"
                android:layout_alignRight="@id/image_btn">

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>








