<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFA500"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp" >

                <!--                 <ImageView -->
                <!--                     android:id="@+id/avatar" -->
                <!--                     android:layout_width="fill_parent" -->
                <!--                     android:layout_height="fill_parent" -->
                <!--                     android:src="@drawable/avatar" /> -->

                <com.example.fourpeople.campushousekeeper.fragment.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/portrait_round" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="用户名"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFB937"
        android:gravity="center|left"
        android:text="个人信息"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <fragment
        android:id="@+id/info_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.fourpeople.campushousekeeper.fragment.inputcells.InfoItemCellFragment"
        tools:layout="@layout/fragment_info_item_cell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn_charge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="充值"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Button
        android:id="@+id/btn_store_management"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="商店管理"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Button
        android:id="@+id/btn_orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="订单详情"
        android:textSize="20sp" />

</LinearLayout>