<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/myOrder_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="state" />

        <TextView
            android:id="@+id/myOrder__dateId"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/myOrder_state"
            android:gravity="center"
            android:text="date" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <com.example.fourpeople.campushousekeeper.mall.view.GoodsAvatar
            android:id="@+id/myOrder_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myOrder_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="name+about" />

                <TextView
                    android:id="@+id/myOrder_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="date" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/myOrder_piece"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="piece" />

                <TextView
                    android:id="@+id/myOrder_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myOrder_piece"
                    android:text="number" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="140dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/myOrder_goodsNumber"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="goodsNumber" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/myOrder_money"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="money" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myOrder_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="address+tel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/myOrder_delete"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="删除订单"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/myOrder_comment"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="评价"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>