<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goodsOrder_back"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mall_return"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/goodsOrder_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="订单详情" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/goodsOrder_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8.5"
            android:gravity="center_vertical"
            android:text="address"></TextView>

        <TextView
            android:id="@+id/goodsOrder_alterAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="修改地址" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/goodsOrder_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/goodsOrder_money"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="money" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <Button
            android:id="@+id/goodsOrder_buy"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="继续支付"
            android:textSize="14sp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>