<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <com.example.fourpeople.campushousekeeper.mall.view.AvatarDispose
            android:id="@+id/mallFragment_mallList_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mallFragment_mallList_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="商店名字"
                        android:textSize="30px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mallFragment_mallList_type"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="商店类型" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/mallFragment_mallList_about"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="小店介绍" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/mallFragment_mallList_like"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="收藏(0)" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mallFragment_mallList_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="店家:" />

                <TextView
                    android:id="@+id/mallFragment_mallList_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="创建日期" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10.77"
                    android:gravity="center"
                    android:text="进入店铺..."
                    android:textSize="13px" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>