<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goodsListDispose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goodsListDispose_back"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mall_return"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="商品修改" />

        <TextView
            android:id="@+id/goodsListDispose_ok"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="确定" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.fourpeople.campushousekeeper.mall.view.GoodsAvatar
            android:id="@+id/goodsListDispose_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="商品名称:" />

            <EditText
                android:id="@+id/goodsListDispose_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="商品单价:" />

            <EditText
                android:id="@+id/goodsListDispose_piece"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="商品数量:" />

            <EditText
                android:id="@+id/goodsListDispose_number"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="商品备注:" />

            <EditText
                android:id="@+id/goodsListDispose_about"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>