<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/MyWantJob_show"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_weight="0.17"></FrameLayout>


    <fragment
        android:id="@+id/WantJob_tabBar"
        class="com.example.fourpeople.campushousekeeper.parttime.fragments_widgets.WantJobChoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/part_fragment_wantjob"
        android:layout_weight="0.57"></fragment>



</LinearLayout>
