<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"></View>

        <fragment
            android:id="@+id/btn_release"
            class="com.example.fourpeople.campushousekeeper.parttime.fragments_widgets.PartButtonItemFragment"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:layout="@layout/part_fragment_buttonitem"></fragment>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"></View>

        <fragment
            android:id="@+id/btn_findJobs"
            class="com.example.fourpeople.campushousekeeper.parttime.fragments_widgets.PartButtonItemFragment"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:layout="@layout/part_fragment_buttonitem"></fragment>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"></View>

        <fragment
            android:id="@+id/btn_findPerson"
            class="com.example.fourpeople.campushousekeeper.parttime.fragments_widgets.PartButtonItemFragment"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:layout="@layout/part_fragment_buttonitem"></fragment>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"></View>


        <fragment
            android:id="@+id/me"
            class="com.example.fourpeople.campushousekeeper.parttime.fragments_widgets.PartButtonItemFragment"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:layout="@layout/part_fragment_buttonitem"></fragment>

    </LinearLayout>


</FrameLayout>
